PORT=3001
MONGODB_URI=mongodb+srv://fullstack:opencourse@marian.1rie6we.mongodb.net/noteApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:opencourse@marian.1rie6we.mongodb.net/testNoteApp?retryWrites=true&w=majority
SECRET="la 7ma es mi obsesion"